daemon off;
error_log /dev/stdout info;
worker_processes 1;

# user nobody nogroup;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
    accept_mutex off;
}

http {
    include mime.types;
    default_type application/octet-stream;
    access_log /dev/stdout combined;
    sendfile on;


    upstream app_server {
        # For a TCP configuration:
        server 127.0.0.1:5000 fail_timeout=0;
    }

    server {
        listen 80 default;
        client_max_body_size 4G;
        server_name _;

        keepalive_timeout 5;

        listen 443 ssl;
        ssl_certificate /etc/nginx/ssl-cert-snakeoil.pem;
        ssl_certificate_key /etc/nginx/ssl-cert-snakeoil.key;

        location /assets {
            # For development purpose, we remove sendfile here as it's badly handled and causes issue with assets updating
            sendfile off;
            # checks for static file, if not found proxy to app

            # path for static files
            alias /code/static/assets;
        }

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;

            proxy_pass   http://app_server;
        }

    }
}
